Roblox PID: 28404
Module Base Address: 0x7ff63f110000
[AppDataInfo] Pattern found at address: 0x7ff63f793060 (offset: 0x683060)
[DecryptLuaState] Pattern not found after scanning 1983 regions.
[EnableLoadModule] Pattern found at address: 0x7ff63fcd1ecb (offset: 0xbc1ecb)
[FireClickDetector] Pattern not found after scanning 1983 regions.
[FireMouseClick] Pattern found at address: 0x7ff640552c20 (offset: 0x1442c20)
[FireProximityPrompt] Pattern found at address: 0x7ff63f6d67d0 (offset: 0x5c67d0)
[FireRightMouseClick] Pattern not found after scanning 1983 regions.
[FireTouchInterest] Pattern found at address: 0x7ff640552c20 (offset: 0x1442c20)
[GetAssemblyPrimitive] Pattern found at address: 0x7ff64052a450 (offset: 0x141a450)
[GetContextObject] Pattern not found after scanning 1983 regions.
[GetFFlag] Pattern not found after scanning 1983 regions.
[GetGlobalState] Pattern found at address: 0x7ff63fec88f0 (offset: 0xdb88f0)
[GetProperty] Pattern found at address: 0x7ff63fb75200 (offset: 0xa65200)
[GetValue] Pattern not found after scanning 1981 regions.
[IdentityStruct] Pattern found at address: 0x7ff642921490 (offset: 0x3811490)
[Impersonator] Pattern found at address: 0x7ff642429d50 (offset: 0x3319d50)
[KTable] Pattern found at address: 0x7ff63fe7bdff (offset: 0xd6bdff)
[LockViolationInstanceCrash] Pattern found at address: 0x7ff640618aaf (offset: 0x1508aaf)
[LuaC_step] Pattern found at address: 0x7ff641769e80 (offset: 0x2659e80)
[LuaD_throw] Pattern found at address: 0x7ff64176a390 (offset: 0x265a390)
[LuaH_Dummynode] Pattern not found after scanning 1981 regions.
[LuaL_register] Pattern not found after scanning 1981 regions.
[LuaO_NilObject] Pattern found at address: 0x7ff6400e533b (offset: 0xfd533b)
[LuaVM_Load] Pattern not found after scanning 1981 regions.
[Luau_Execute] Pattern found at address: 0x7ff64179cfd0 (offset: 0x268cfd0)
[MouseHoverEnter] Pattern not found after scanning 1981 regions.
[MouseHoverLeave] Pattern found at address: 0x7ff640d70130 (offset: 0x1c60130)
[Pseudo2addr] Pattern not found after scanning 1979 regions.
[PushInstance] Pattern found at address: 0x7ff63ffa12d0 (offset: 0xe912d0)
[RaiseEventInvocation] Pattern found at address: 0x7ff640628270 (offset: 0x1518270)
[RequestCode] Pattern found at address: 0x7ff63fa23820 (offset: 0x913820)
[require] Pattern found at address: 0x7ff63fa239da (offset: 0x9139da)
[ScriptContextResume] Pattern found at address: 0x7ff63fed85f0 (offset: 0xdc85f0)
[SetProtoCapabilities] Pattern found at address: 0x7ff63fd7d550 (offset: 0xc6d550)
[Task.Defer] Pattern not found after scanning 1983 regions.
[Task.Spawn] Pattern not found after scanning 1967 regions.
[LuaA_toobject] Pattern found at address: 0x7ff641759580 (offset: 0x2649580)
[luaL_checklstring] Pattern found at address: 0x7ff64175cff0 (offset: 0x264cff0)
[luaM_visitgco] Pattern found at address: 0x7ff6417b27e0 (offset: 0x26a27e0)
[RawScheduler] Pattern found at address: 0x7ff6426bba6d (offset: 0x35aba6d)
[YaraResult] Pattern not found after scanning 1967 regions.
