Roblox PID: 18972
Module Base Address: 0x7ff6e8030000
[AppDataInfo] Pattern found at address: 0x7ff6e8678110 (offset: 0x648110)
[DecryptLuaState] Pattern not found after scanning 3031 regions.
[EnableLoadModule] Pattern found at address: 0x7ff6e8bdd97b (offset: 0xbad97b)
[FireClickDetector] Pattern found at address: 0x7ff6e9c9c8c0 (offset: 0x1c6c8c0)
[FireMouseClick] Pattern found at address: 0x7ff6e945fef0 (offset: 0x142fef0)
[FireProximityPrompt] Pattern found at address: 0x7ff6e85c0af0 (offset: 0x590af0)
[FireRightMouseClick] Pattern not found after scanning 2999 regions.
[FireTouchInterest] Pattern found at address: 0x7ff6e945fef0 (offset: 0x142fef0)
[GetAssemblyPrimitive] Pattern found at address: 0x7ff6e94378c0 (offset: 0x14078c0)
[GetContextObject] Pattern found at address: 0x7ff6e8dee920 (offset: 0xdbe920)
[GetFFlag] Pattern not found after scanning 2975 regions.
[GetGlobalState] Pattern found at address: 0x7ff6e8dd5f30 (offset: 0xda5f30)
[GetProperty] Pattern found at address: 0x7ff6e8a6f910 (offset: 0xa3f910)
[GetValue] Pattern found at address: 0x7ff6e8bee1c0 (offset: 0xbbe1c0)
[IdentityStruct] Pattern found at address: 0x7ff6eb83f0b0 (offset: 0x380f0b0)
[Impersonator] Pattern found at address: 0x7ff6eb428f20 (offset: 0x33f8f20)
[KTable] Pattern found at address: 0x7ff6e8d8a5cf (offset: 0xd5a5cf)
[LockViolationInstanceCrash] Pattern found at address: 0x7ff6e952977f (offset: 0x14f977f)
[LuaC_step] Pattern found at address: 0x7ff6ea7709c0 (offset: 0x27409c0)
[LuaD_throw] Pattern found at address: 0x7ff6ea770ed0 (offset: 0x2740ed0)
[LuaH_Dummynode] Pattern not found after scanning 2897 regions.
[LuaL_register] Pattern found at address: 0x7ff6ea765b40 (offset: 0x2735b40)
[LuaO_NilObject] Pattern found at address: 0x7ff6e8ffde5b (offset: 0xfcde5b)
[LuaVM_Load] Pattern found at address: 0x7ff6e8b5a640 (offset: 0xb2a640)
[Luau_Execute] Pattern found at address: 0x7ff6ea7a3ce0 (offset: 0x2773ce0)
[MouseHoverEnter] Pattern not found after scanning 2857 regions.
[MouseHoverLeave] Pattern found at address: 0x7ff6e9c9e000 (offset: 0x1c6e000)
[Pseudo2addr] Pattern not found after scanning 2767 regions.
[PushInstance] Pattern found at address: 0x7ff6e8eb4440 (offset: 0xe84440)
[RaiseEventInvocation] Pattern found at address: 0x7ff6e9538bf0 (offset: 0x1508bf0)
[RequestCode] Pattern found at address: 0x7ff6e891dab0 (offset: 0x8edab0)
[require] Pattern found at address: 0x7ff6e891dc6a (offset: 0x8edc6a)
[ScriptContextResume] Pattern found at address: 0x7ff6e8de6410 (offset: 0xdb6410)
[SetProtoCapabilities] Pattern found at address: 0x7ff6e8c8c520 (offset: 0xc5c520)
[Task.Defer] Pattern found at address: 0x7ff6e9001e80 (offset: 0xfd1e80)
[Task.Spawn] Pattern found at address: 0x7ff6e9002170 (offset: 0xfd2170)
[LuaA_toobject] Pattern found at address: 0x7ff6ea760210 (offset: 0x2730210)
[luaL_checklstring] Pattern found at address: 0x7ff6ea763cb0 (offset: 0x2733cb0)
[luaM_visitgco] Pattern found at address: 0x7ff6ea7b9710 (offset: 0x2789710)
[RawScheduler] Pattern found at address: 0x7ff6eb6b602d (offset: 0x368602d)
[YaraResult] Pattern not found after scanning 2829 regions.
